MEMORY {

# INES header
	INES_HEADER: start = $0, size = $10, file = %O, fill = yes;

# 16K PRG-ROM
	PRGROM: start = $8000, size = $4000, file = %O, fill = yes;

# 16K CHR-ROM
	CHRROM: start = $0000, size = $2000, file = %O, fill = yes;

# RAM
	RAM_MEM: start = $0000, size = $0800;
}

SEGMENTS {
    INES: 		load = INES_HEADER, type = ro;
    CODE:     	load = PRGROM, type = ro;
    DATA:     	load = PRGROM, type = ro;
    GFX:		load = CHRROM, type = ro;
    VECTORS:  	load = PRGROM, type = ro, start = $bffa;
    RAM:		load = RAM_MEM, type = rw;
}

